# Azure

.github/workflows/: master_mvcimplementacioncicdmaem.yml
ApiAlumnosSAS/: ApiAlumnosSAS.sln
ApiAlumnosSAS/ApiAlumnosSAS/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiCrudDoctores2022/: ApiCrudDoctores2022.sln
ApiCrudDoctores2022/ApiCrudDoctores2022/: Program.cs  Startup.cs  appsettings.json
ApiDepartamentosCRUD2022/: ApiDepartamentosCRUD2022.sln
ApiDepartamentosCRUD2022/ApiDepartamentosCRUD2022/: Startup.cs  WeatherForecast.cs  appsettings.json
ApiDoctoresRoutes/: ApiDoctoresRoutes.sln
ApiEmpleadosOAuth/: ApiEmpleadosOAuth.sln
ApiHospitales/: ApiHospitales.sln
ApiPeliculas/: ApiPeliculas.sln
ApiPersonas2022/: ApiPersonas2022.sln
AppDockers/: AppDockers.sln
AzureCloudRandom/: AzureCloudRandom.sln
ClienteApiSeguridadEmpleados/: ClienteApiSeguridadEmpleados.sln
ClienteCacheRedis/: ClienteCacheRedis.sln
CochesNuGet/: CochesNuGet.sln
CochesNuGet/CochesNuGet/: Coche.cs  CochesNuGet.csproj  Garaje.cs
GroupFunctionsLikeEmpleado/: GroupFunctionsLikeEmpleado.sln
MigracionXMLAlumnos/: MigracionXMLAlumnos.sln
MvcADMicrosoft/: MvcADMicrosoft.sln
MvcAlumnosApiToken/: MvcAlumnosApiToken.sln
MvcApiDoctoresRoutes/: MvcApiDoctoresRoutes.sln
MvcApiManagement/: MvcApiManagement.sln
MvcApiSeguridadEmpleados/: MvcApiSeguridadEmpleados.sln
MvcAzureBlobs/: MvcAzureBlobs.sln
MvcAzureFiles/: MvcAzureFiles.sln
MvcCacheRedisProductos/: MvcCacheRedisProductos.sln
MvcClienteAlumnoPractica/: MvcClienteAlumnoPractica.sln
MvcClienteCrudDoctores2022/: MvcClienteCrudDoctores2022.sln
MvcClienteHospitalApi/: MvcClienteHospitalApi.sln
MvcClientePeliculas/: MvcClientePeliculas.sln
MvcCocheCosmosDb/: MvcCocheCosmosDb.sln
MvcComicsMysql/: MvcComicsMysql.sln
MvcCoreADMicrosoft/: MvcCoreADMicrosoft.sln
MvcCoreChollometro/: MvcCoreChollometro.sln
MvcCorePersonasApi/: MvcCorePersonasApi.sln
MvcCoreServiceBus/: MvcCoreServiceBus.sln
MvcDepartamentosApiCliente/: MvcDepartamentosApiCliente.sln
MvcDonativosMetricas/: MvcDonativosMetricas.sln
MvcDonativosMetricas/MvcDonativosMetricas/: MvcDonativosMetricas.csproj  Program.cs  Startup.cs  appsettings.json
MvcDonativosMetricas/MvcDonativosMetricas/Controllers/: HomeController.cs
MvcDonativosMetricas/MvcDonativosMetricas/Properties/: launchSettings.json  serviceDependencies.MvcDonativosMetricas2022maem - Web Deploy.json
MvcDonativosMetricas/MvcDonativosMetricas/Properties/ServiceDependencies/MvcDonativosMetricas2022maem - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
MvcDonativosMetricas/MvcDonativosMetricas/Views/Home/: Index.cshtml
MvcImplementacionCICD/: MvcImplementacionCICD.sln
MvcLogicApps/: MvcLogicApps.sln
MvcPruebaMetodosApiAdoPetToken/: MvcPruebaMetodosApiAdoPetToken.sln
MvcPruebaSeguridadTokenAdopet/: MvcPruebaSeguridadTokenAdopet.sln
MvcWebJobsEjercicio/: MvcWebJobsEjercicio.sln
NuGetDoctores/: NuGetDoctores.sln
NuGetDoctores/NuGetDoctores/: Class1.cs  Doctor.cs  NuGetDoctores.csproj
PruebaCochesNuget/: PruebaCochesNuget.sln
PruebaWinterIsOver/: PruebaWinterIsOver.sln
PruebaWinterIsOver/PruebaWinterIsOver/: Form1.Designer.cs  Form1.cs  Program.cs  PruebaWinterIsOver.csproj
PruebasMejoraDiseñoV2/: PruebasMejoraDiseñoV2.sln
ServiceDepartamentosSQL/: ServiceDepartamentosSQL.sln
ValidarInicioSesionToken/: ValidarInicioSesionToken.sln
WebApiAlumnoPractica/: WebApiAlumnoPractica.sln
WindowsFormPracticaExamenTable/: WindowsFormPracticaExamenTable.sln
WindowsFormPracticaExamenTable/WindowsFormPracticaExamenTable/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormPracticaExamenTable.csproj  alumnos_tables.xml
WindowsFormPracticaExamenTable/WindowsFormPracticaExamenTable/Models/: Alumno.cs
WinterIsOverNuget/: WinterIsOverNuget.sln
WinterIsOverNuget/WinterIsOverNuget/: WinterIsOverNuget.csproj
WinterIsOverNuget/WinterIsOverNuget/Models/: Customer.cs  CustomerList.cs
WinterIsOverNuget/WinterIsOverNuget/Services/: ServiceNorthWind.cs
(+458 files in other folders)
