<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Nuget para los doctores API y Mvc</Description>
    <PackageIcon>prueba.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageId>NuGetDoctoresmaem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\OneDrive - Tajamar\Escritorio\prueba.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
